//
//  LXqHeaderFile.pch
//  Buy-Buy
//
//  Created by ma c on 16/8/17.
//  Copyright © 2016年 LXq. All rights reserved.
//

#ifndef LXqHeaderFile_pch
#define LXqHeaderFile_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//第三方头文件
/** masonry的宏 */
#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import <Masonry.h>
/** AFN */
#import <AFNetworking.h>
#import <UIImageView+WebCache.h>


//自定义的分类
/** 随机色 */
#import "UIColor+LXqRandomColor.h"
/** 自定义富文本 */
#import "NSAttributedString+LXqAttributeString.h"




//定义的宏
/** 屏幕的size */
#define SCREEN_SIZE [UIScreen mainScreen].bounds.size
/** 主色调 */
#define KMaginBackGround [UIColor RGBcolorWithRed:245 green:245 blue:245 alpha:1]
/** 线/字的颜色 */
#define KMLineColor [UIColor RGBcolorWithRed:234 green:234 blue:234 alpha:1]




/**
定义的特殊字符
 userPhoneNumber 输入的用户电话
 userPsd         输入的用户密码
 
 */


#endif /* LXqHeaderFile_pch */
